3 ,15⁸⁸ ·’ 66666666 8666686666.ι

Iohannes Ludovr'rrrr 6666666686, , . , 6

· · De 66666666. 6666661666 rin juvene erre ardentrlrffocro) nb 'eam ira-fri.

. gidam (aquam) immirriorsr. ¹ 3 ¹
misnen. Acrd. Nar. Cririor. 66666. Α.3. 6684. p. 143.

,” Ambrosius Srromrrr. ,
De arenae per 616666 mulieris nephriricro. et febre ardente labo'rrrrrir, ζ

6666666666. 1666. Dema. Α. 6,. 6696. pan. ρ

¹· fdbfflffigz'medicalr 666666 d'une drmrrnrrrrrion merirozprr'riqur‘dr ren· 6

.. ’ terraer &Hippocrate (firme-ardente avec nne hemorrhagie 666666)-
,Sedilroc Rec. Perind. de 66 Soc. de Medon. de Parir. 1241. p.353.

’ &firtel [tenus “”
De febre ardenre rb eru malorum armeniacorum. (Morrllen).

6
misnen. Acrd. Nn. Curior. Dbc. 9. Δ.5 et 6. ¹⁶97 er 1698, p. ,μὴ
“ De febro ardenter conr-agio erucrr'urrr. . ’
, ’ 1666. Deras. ΑΛ) et ιο. 6766 · 1705. p. 368.
” johannes Grorg 56666668. ⁴ ’
’ Ex poru frigido (aestuante e'orporr) febrifflrdenr) 6666666666.
“ 1666. nem. A.9. 1⁶90· p. ⁵0·

,Jacob August flrrrrwmf, ‘⁹ r , ..

Do febris deoperarre 66666666, felici 6666666666.
ibid. Dema. Μ. 6696· [huy.

6
Iohannes [rudovicus 6666666666. , ,
Mira 6666ιί8 ardentis per frigidam 6666. 6666. narr. Μ, ¹⁶8& mo,-

Christianus Frarcr'rcrrr Prurrmrj Δ ἡ
(- ¹⁴· Ardenrrrrirrrr febrir rora 6666 feliciter cumr. ης, ”)· .

6666. Daca. Α.6. 6686. 696666. mo.

Joh'armes Georgius 666666,
Do fabris 'ardentio malignae 66 6666666666 rub 66666 66666666.. ,
ibid. 66663. Μ. 6695 er 6696. p. 55,

'lohannes Georgius 866666, . ,
De 66666166 circa febrium ardentium curationem (abarum f'ffssfflornm et .

¹ “ calidorum). ” 6666. Dm. MetQ. ¹⁶9? 66 6698. Mu·
Iohannes David Woow. · “
De 666666 (et mediqmmorum 6666666666) febris ardentis et dynoutariu ¹
, remedio. 66666666. Acade Nat. Carior. 06669 etro. 9699·

“ Iohannes Georg (666666. 6
normanorum remediorum 66 4666666666 rffecrihrr effectu ven 6669666οέ

(- 616 febri ardenti 66666 66666666 pectori. 3. -) 6
66666616. 6666. Nar. Carior. 66669. ms 66 6. ¹⁶⁹? 66 6698. praes. ’

“ ·101rarrrrrs Ludovr‘cus 6668666668. 6
., 666666 arden· 666ιί66 riui 66666. 6666. nm. Aa. 1683. 9. 87. 1

· Jonrrrrrr
6
6

 

