Ι2814163116, 6344111111.Ι ,’

Johqnnos ludovicus 1113116163,

6 De ”mum frigore 1111111110, (111 13116ιί46), ’·

[-

1

Μιιωιωωι.64114414..11444. Δ,,3 1635111636. 368,
)οΙιιιιίιιιι flambardus οι Ειοοιιιιιι,

,· Passio hym amica cum pulsu epigamico.

Nova 81116616. 1111, Curios. Τ..2 pm

· Coma flertholl Βειιιιιιιι,

De ι111ι involuntario (ἰιι hysterioa ox usu tincturae bozondicae). ., -
Ι,1611111111111611111364161.1111,,3 6.3118.16396111001’·367·’ ·

Daniel Goetle‘eb Τιιειιιιιιιι.
ln convulsione virginio hypochondriaco· 113114ιί464 quotidiana, ι11111 et
variant clamor involuntarium
611186161111061101. Vol.1o.p·.m ·

Johimn Philipp Wom,

11631461ιί3 ει diuturna omnium potulemorum ammiane. ex 11661141 -

imaginulam) hymnica. “ 1616 V01.⁶.p.342. ·-
De 1εὲτό 111311311ιέ4ιὲιῖιῖιέ 111161016616 nordmutham,

Andreas Brotherg Ram,
Obmntiounm 1666166- pucticarum oubcuivarum decu (-1o.0ingultnfl

hystoricus). Αο1ι1163866161611116146111.11611.3,4.66 . ·

Michael Bernhara 1111161111,
Passio hy 1141111 cum stupore brachii.

16116611611611110111101. Dec-2 8616833188·

011666Ξ6116Ῐ631ιι1161 depreulou ερίςψιίιῃιο 116164 ρἰι une affection ὁ ·
ys orique.

ιιιωιιοιιεοωιιιιὲ.1644141144.Λιι.(144144.)ρ.4ιι.

lohannes ιιι Μυιιιτο.
mumfefifflccffiffi puerpera ex potu frigido) ει papillarum 6116134

. 611161116116. Nat.Cnriou. DM· Α..1 1⁶82 6288·

Samuel bum.
ne potu aquae frigidae (hystoricae) 16111111,

1116046381 ι694. 31133.

. Iohannes Baptista Wmosumm,

De motu hysemeo (in puella) ex ιιιοιί abscessu, 14116 pri) epilepsi· bn·
11116,141161κ4 cumo.

ιιιι. nm ι..4οιιο 1701· ιιος. pm ι’ , .
oms · ···⁶.¹¹³⁰·

 

