'.³*m·rapt'a,sp004·az,n.¹ , N

, · t, a ν . . , ι ‹ ,-

“ '' Urethrae. “
lozannq'soou'radsswmn. ·· , · 2¹ ’ Ἥ
ι nummula in urathra (falso adicrfptn urlinus difficuhatispont gononhoun, ”f
· ab urethm strictura et* eunonium, monstrante effadavetie noctium„ , ’
· ’ nna). Ephememcad. Nat.¹Cur{oe.'Cent.Jz;2, &¹⁴33 χ
θθ 'wunfflf 5¹·flfethrfl. ruine, quam hactenus creditum fuis, genistam . ‚4
ibid. Cem.1012*.„p.20„0, ' · ,- ¹
lean·laoquun1ca,n. , , 1 ,. ¹ ¹
. observationem :pflaxione autumarent-poma ¹de chirurgio (q. uno j
. omninum εἱωέο entre le 'clitorio et l’orlficoss ptume ιάο Pomm ’

οοη,ροίἆοὸιοίῑ“ἀοιί)ί limos ,' · ι ’ ’
· Annam de ¹³. ⁴Soc. do Medae. 2121AE :Montpelliet- '¹3²3qu214· x u ᾗ

’ υμῶν ’ , ³ Ν
Jahn Cuma] , Ι ,, s λ, ἰ
” ’οη tho cunflflowerexeresceneefromahe osut'erzs ' · ” 1
Medico-chiram.. ranam. valia-2. prauum· ’
·Georg Snou,'·. ’ · 2 - Α, · .
Emesom'eae'a fungosa, «uterum moupwm simulam. , - .
’ Mjfloell· ,Acadsffih ωήοῧ. Dec-1· Δι’· 1⁶21· Ῥη ¹¹1⁹· ¹ «

*Themi-us Zwmossn& ,-
οο excrementis mutuatim. s· ibid. Dem- Aa· 1⁶83·- pam( ι ·

Simon Scau ng , ι , ³
De'excmcentia uteri ulcoroua aum sphaco'lo lethali.

ibid. -Dec.1‚' Μαι 7. 1⁶75 eum. msa.
“iohannesTke'odorus Μὸεῐιεῇζ - ¹ , s · - 2 . ,
’ De rara uteri ,virgineiexcre‘sconfiu (pout-mortim: npetu). Α ’
qbid'. Dens: A'.7et.8.,'1'⁶99 e11‚700.p.1‘67.' · , y, · ’ 1
David Christian Wmflzn. ‚· ·= · J , J x „³
’ Deoxereacemhsiugulatiziocomen' in.cadavete·virgiueoaeepnu.· ¹* ῃ
{phunon Acad2fiNatcssuriou. Ceut.. 1 etz. «ρ. Μ. Q · κ’ ¹
Iohannes Iacobus ummo, ’ . ’ ι
Mol· ‘ennom- nnirhouo -'ucrophulooa -uupandne magnitudini'u at panderit, · , ἲ
’ ’ (zzlibrc-pondzmiv.) pont tsannousandemlelbalio.· . ‘ - 3
.· teu Aca-Nn, Qrioe. Vol.9.·p.'2o. ¹ ' '
2 Philipp Adolph‘ffimnu, .,
Observatio rarior db sarcomate uteri ,notabilis molit. -ἕ-
Jbid. vol. 9. Append. p. 59.
Iohann‘ootefrieafzmu,·· ¹, ⁸ ,
· .,0‘uservatione'n'.ex corporibno wathonis. (Oboerv, va· &mom mero Λᾶ·
haeream aa). nommentarii §attingentem Ta. ΜΝ. “ . ¹ ;

. . . ι>ῑ ηιΑ Famosum. '

obaervnion snt une exemimn'co de >h mastico. '

,Ἰῖ

,Λ

Mem.do.Montpellier.2T,1.3Mem.4242.. , '
-τωῗικιιι, Ι 1³ ³ Iflsllmm

 

.
..η’
l·

