5 ssu? ’ mancipia 8166666666· .'

Alani {firmarii Cumis, ,“
‘Hydronephalun diseamus. Ι · Ι
.- , miscell. Acad. Nau‘cufioe. noc„ 1. Μ. ¹⁶70· μ’, 1³8ss .'

’ ” johannes‘lae'cflsb, . ,.

x -· ΗΥ.....,-.ι..ι.. vitto spiam bifida.. , usia. neusa. was. 6363.

, - Godoftedus Samuel Pom,

ί De pqeua cum hydrocephalo sin-gulari iri lucbm edith.'<21usquo natm).
' , lbnd. neca. A.3. 11686. P·³³9· ¹ ,· ·· -
lohannes Paulus Wufflflaxrh

· , , ', ne hydrocephalo interno cum violentissimosscnpitia terguin venuste·

, ·’ - Ambrosius &ruamus ,

. . - « · ιηριῐοηο cumulum, (et pout mo'rtem anatome).

· tbi9.1)ec.2. A. 9. 1⁶90. p.427·,

ἶ Johannes conradus Bnunussn, ¹ ¹ κ ,

, Dehydroceffihalolaboramiumanatomii& md. Dec.3;3.1;1604.p.249..

· De apoplexia fortissima ox hydrope ceremon sexagenniw', cum ejusdem
anatome. lhid.Dm.3.A.1.1⁶94.p.2fi4. ·

' no hydrocephalo aperto, (in mfante ultra⁸24libm lqhorie pronubum).

'⁴ , lbid.Dec.3. A.·1.1694‚p‚25‚. .

·1'Johannquai›idMAucunnm‚, 1 , -2 ,
. ne anatome hydrocephali. ⁴ wid. Dems- Δ... ¹⁶9⁶· 6441·-

³ ffioronymus [aba.
, “ ἱΡιιοΗαε hydrocephalicae anatome.

¹ Ephemer. Aend. Mt. cutm· ω’· 9 ἀφ’ 2407·-

,ι Ιεᾰη Lom's Pam, 1 .
1 „Hydrocephale ou tumtur aquense dela tete.. .

Mem. de Patiu. Δ. 1718. Mem. p.98. Ε6.066.’Δ.1768. Mem. pm.
- christoph Jacob Tnssw, ¹ ·

¹ ’ “ Ηγότορίε cumbri atque meningum pluriumque malorum'junctomm hiantia

· anatome-medica. ' Acta Acad. Nat. curios, 61064. 6565.

Gottwald Scaumn· , ,
·. sectio· anatomica infamem uati. detocephalo defuncti. ’
., 1b1d.v01.⁶.p.12⁶. ·

Bu·- ΒΕ sotem ¹

, ⁴ Wurneeming van eene watenugt'der hersenen na Mod cent¹ bandekt.
’ verbandel. van het Utrqgsseh Genootsch. Ι06614. sm. 8636.

, „ · friden'ous Wilhelmus Cum·

· Decus observationum nnatomicarum [observat. ..- 7. Hydrotephali'in.

- .' , vestigatio,(in puella amendam). 8. -].

. Nova Δοιι Acad. Natscuriou. Vehq. Append„ p0169c
fMichaael Lm. ' ·

⁵ ’ cm of hydroeephalun inte'mus. with thu appearance bnt-dissentiam

Transact.‘of the Collegq ‚of Physic. of Philadelphi.. vol. 1·- Ρ. 1· ΜΒ.

Wiuiam enum,
⁸, ,caue of hydrocephaln· internus, attended ‘with-equivocal symptomu. with

xtheuppemmces‹³12.11is⁸‹=cti‹›'11. lbid. vol. ι. ΡΛ. ²²⁴3· ὥς.

 

