1³⁰ ἑ, ’- „l Tkttwt'wtttttssit· *
F· 5' tut-³. ·¹ tyn* ,¹
-rnmmFametcnn'int,'tatinus'tftnnessttt.·(Exc‘ess'nttnan

ἶ ’ ἳθέὒὶὓθῑῑθὸᾒρϋΰῖὓῦωί Morbi nx fctacintj'fi‘I'n'cittttttim¹ Daemo'.
'- nilacus3 :agfaj'Obtessio Diabolim3'tttbr‘b31ttagt013Mag-iffi
‘s' ‘ , . admrtpm tm„ t ¹·
⁸ θεονςῠετιηιιυιηα, ·· , - ,, t··² , -
fascinatio. ζ Acta teat. Nat. curtos. vot. ι. ΜΨ. ,t

” Iohannes· Peter Atmcttn. ι, 2. ευ -, nt
. De fascinationis taribtibut‘qtttbntflt'tn eximplii (³th ‹tt-morbi multila).
. , .· miscentem.Nancttttomoectgdta.sm943'p,313, .
Iohannes Georgius Vntctttntgn, J* “¹¹¹ · ι’, '1¹5 w,
De'curiotit quibusdam et obtervntttine dinato ῒη ᾳμράᾁιπ ΐοεῖηἰηζίἸΝοιίη·

ι
ι

bergensi (nepe {pti tet ett cnm {ento quodam). - ‘

. thid( occa„ M· 1⁶7²· 9479. ⁰
. , -flostnusntnmwn · ¹¹ ·¹ ··
’ ’ ‚tf-De energumenis qtnedaut5 thid. θεας. M· tttt, va's' .
· Pue'rtmalefictatixratu‘smemoramus.'· md,- ⁰904· A·1'·‘'1ttt.p'.²2;t.
-. martmtusoocttt„ ,²233 ἰ ,Ἥ ’ ¹ ¹..
⁷⁵ De milite a daemoniaco nocturno divtxtto.
1b¹.d·⁰99·t·,⁸·²·1⁶9t·nttt· ·. ᾖ, --
totunm christoph Btvtztttttttt. . ·
“ ” De morbo 'ex incantatione tntrnbitt. 3
“ f ibid, Dema. Δηοῖ 8. ¹⁶99.211700·p·tt.
⁵ totunm Viator ttann'o‘cumut ¹ ’ ., .
De morbo ex incantatione <indeque dependente nictu ungite). ·
,· ’ tbtd. Dana. A. 5ae 1095 nt ropocp. 139,Ὶ ι.
, εαηιυεὶιευειω, ¹ , , . ,, Ι ·-
, Desingulari'fa'tcinttio'tttretexetmoffloh· '¹⁵‘··¹ ³³'·¹‘
„ tbtt.oec.3.,·t.7etp4ss1⁶99ue1709.940⁸. ·.
‘ lohannes nauata. '' '' ’ ’
. l ne ‚inies 'nor tttcinttinntmtttun ιᾶᾶςηῗῐι &mg υςτμμιῃ t
'¹³⁵⁶st eu·2·¹²·1·1⁶⁸²·t³·.107·t³ ·‘1012·Aptet‘t„4³..192. .‚
christoph βηιιωι. , · ε’ . ’ t
Varia symptomatum injecti· per incantationem maminthus„ 4
thid. Dum· Μ. 1⁶82. pm, .. „4 ,ι , t
lohannes Theodorus Monam.

- De iniectis wita per fascinatione& ntstmtmtnttttt. · .
tbtd. Dema mita. 1⁶993t1200.9,203„51,„ ⁶ ·
Georg Tobios wammam„ ⁸ . ‚ ἓ
, , terentum mtgiwtttj retentum cru'entum3 (tutm'mnm ex net ungulus
tinctum). Acta teat. Nat. curtoacvot. 1. p.291·'294· -

Vot't Ι

 

