.’1’
9.

’ 169999-168999919119, ι Ν· ³!

1119969799 iwanum* · ἰ· ι,
De 1ιιιιιιιι nonium 9119111991 1991696191, ιιιι99999999966169911919θ ,

feliciter ιιιιιι. Ἣ
16199911 699611990969611969.6999169999799, 999. .
Ρὼυῗξῖἵὲὲς wagan} eone vubr'njzeliug m 169 ,ἐδοιιὰοιι 919699 ιιι.
³ 6919919999 9969191- bun. 7919916 net 999 3999999769 99969 ιιι ν “
’ 1ιοι 9999969199 van 696 9991. ’

,9999699 νοιιιιιιῠιι. san 991696999911Λοι11999169969ι 119911. ιο Ι ’ 7

· Amnum: Neela. SM. 6169 79. ·

11991999 Dentis. -,
lohannes 99 16999999

convulsione· 91616699. (Dens minaris 911919ιί9 99169199991169196. χ ι

11199911. 6996. Νιι, 091191, 11999- Α..7 1981.9ι..“176 Ι

0 Mamm ιιιὛιιιιιιιιιιιο, οι 1ι 6961919699 6.·999 - ¹

„ 69119919 de l'Ecole 6ο 1119699, οι 6ο la 899. 69 69119. 6691969 76 · ··

lahama 0661ΝΝ19696669 ¹ '⁸
11999 gensinus. 9ιιοιιι 99919911 99199191 69999,

Εριιοιιιοι. 11996. Νιι.οιιι191.09ιιι.5οι6. Mo·

ἰ a*
3,,119999,

’ Νοιιιοιιο ιιι 1ο ιοιιιοΙὶᾶιιῖοιι 699 fractum 699 ᾶοιιιο. .
&anm 1199. 119696. 69 h 699. 69119699.691969.1“.13.9.“975. , '

fracture 69999199 1996199919.

06979199 Wolsgang'us 1119999..
Do fractura 99919 19199969ιί6,

“ 11199911696119906699,1169666 1661· 61· Μ’ ·
lohannes Mauritius Ηοιιιιιιιιι,

, Do 99116 ventosa oppido ιιιι, 9991991991 ome [9999969671 fratremn* , ‘¹

ejusdemque notabili fragmine pe: ιιιιοιιιιιιι naporum.
· 1191611999.6.9οιιο,ι791-ι795.9,919.
Wolsgangm Thomas 1199.
De Ιιοιιοιιᾶι ’611ιιοιιιίιιιιο inmotis. 19 1919 9919911999 chartam
Νοιι 69196996, Νιι, Οιιίοι. M pffug
Nicolaus Georgo Οιιτιιιυιιι.

119169969Ιί999 over οιιι 9916999919917196 999699691961969. · ,
verbanden ιιι 699 6999911911 ιο vuffingas. 119916. B¹· 613·

..1)99919999999. - .

0699699199 dune 6996191ιιοιιιιο 6ο 19991999 691119, compuqueodeplmea] , ³

-' Ι ', 9ιὶιί9 6919999969791199916999696969196191. etgueuo ,
affin ο116ιὶιό 1661666 6ο 1ι soc. 69 sant& de Pam. ιο p 797.
τοι.. χιιι , ¹ Y, christum

 

