,. ν · · ““ , ¹, ι’ · ' ’
’ 'Plu-rapio'Specn‘als'n⁸ ζ, 34ἰ,···’ , “ ;

,έρῃουνοῙΙεωεηι 'd'e ἑοιιο affection, tu qulssflflffo‘ie, mum . Ι Α,

astion da flux'he'mmrhoffln, sven comphcnmn de fievressiefgffi ‚t , ἵ
. ’.ιριὲιᾳυειιοπιιιόοο,ινᾳᾱωοιῢρὶίιαιὶοῃἀδῄευνςᾳιωνερ, ,, ¹- ‘ Ξ
‚&ailtotflecfvoriod.delasom.13¹edec.dek¹ar1u.dw.417523, . , . ,

Christz'hm'is FranciscusPAuumr,' f , ¹
(ἐκ. Quartana ,febris ι vermibun 23·-).· ' · Ἰ x 3
Miscell. Acad. Nat„ Curios.x lneaa.‘A.5. 168⁶. ΙΑρρειιάκμ 17· 4³* Λ 1

Gfinelur christoph' Scatifimutfim· ι ⁴ .- fl ' . Α
FebriuqmmmeA.1084 iudom. ibid. ΒΜ. Μ· 1686.,ρ.,16. ’
Ιοκμὶιωι[ιπηωειζΙ ’ ’ u ι ⁵, ..ἵ .· ¹ η
De epilepsia. quartana superveniente nauata· . ·
f ibid.Dec.s.A.3.1⁶9301169⁶;p.33. . ‚ Ι

l

Gtssrgfuss 'Wolfgan'gn's Ἡευειῑ· · ι* ¹
De quartana febwinvem. ·

ibid. Dec. ι. A.9 et ιο. 1⁶78 ἐι 1⁶79·fp· uo. ’
christ. . . Goet'l. . ,ζ flauam, ⁸

· Febris qumana invem. ’ Εμίιοιηοτ. namn. Ourios. Cent.5 016. Μι. ⁴
t ,0¹ '
ananus ww, , ⁴ · ¹ f -
Febtin cqrdiaca ex flatibus (post quartanam in viro lethalia) -· ¹
ῃ Miaceu.3cad.Na't.curios. Dec.2.A.'8.=1689.pr2⁶8. - ·
Iohannes Wolsgangus fridericus-vonum, ,
Ex febru quintum pemmo euram, oborn {eu-mphlogmatia‚ feliciter un„ .’
’Ῑᾶοω sublata.¹ Nova Aen Acad. Nat. (lurion. Τ. 2· ΜΒ. ’ ,
&mad Lunna. ' ’ ’ ,
Febris 'quartana 311 quotfflianam (ramim. ·
ΜῙΒΒΕΗ. Αῦᾶἆ. Nn, curio.. Deest· Αο9· 1⁶⁹0· Po ηε .
Hmn'eus fridericus Dssn'uu. ἶ , = .
Fistula ani· compluit, in febro quandum, uiuo {cedmon
Acta acad. Nic. cntion. Veh-9. 9490(=
Gwrgt‘us Wolfgcmgus Wu'm,
De purphrucothmica (postquartanam).2 ,- , .
Miscell. Acad. Nat. Carion. Dec.1. A. 9 et 10. {678 et 1679· p· 12. .
Gfflrgt'usflma'wu, ’· ·· . · ,’ Γ
De raro pont quartanam [abram nymptomnm (munione *essim minin
dolorifica). bid, Deua. Μ. 1⁶8⁵· {2220-
Iohannes Georgius Gutum
⁰0 empyemate ι parotidum εἰ φὴὼίιὶ a qgsatearya. . -
lbid. Ὅσα. ³. Δ. ιόῃ. p· 48· , “
' humus-Lamum, ’
Quartana in surditatem (κρηπῖσι.-
‚Am atad. Nat. casios. vql. ι. p. 86. ‚ ,Ι
ΓΜ x111, , “ 1. Hb ,

seuenmpein f ‘' ’« Ν

 

