566 ¹ ’ 662ιῖ272622 ,6722626622 ’ ι,

“· 1262622222
· An 22226222 66 2 6207226226 body 66222226.- .

Philon. 62276722. Y. 1703*¹ 7,,,7977 7 .

„ ·christopi10rus Luciovicus 6602222222..
υ Ι , Historia morbi et sectionis' 72222 mortem 06226262 Henr. 122. 62262 de

5226222ς d.14.0ci. 62227 2227222622 6726 hydropa et 22227662,

> ’ r ’ ,6622266222 2462226226 incurabili succedentibus pio putidissimo

Ι ³ que 62622262ιί.
6762222222. Acad. Nat. Outioi. Ceut. 3016. 76376.

,- ¹ Hieronymus 6222.

. ” Notabilis· 222 anatome hydropici' 26662222, 6666 Ceut. 7263, 7666.

. 'Georgius Mauritius 6606626262. “

ss Α2222022226762272626.ι Ι26622 26226. Nat. Curios. vm 72676· ’
‚ ‚Wolff Henricus 52262266,

Auamma hydropici. ibid. Vola. 7287. '⁴
..6.22222222222, “ ’ .

0622222606 nur 66762276262216222262222227222226267262 226226ιὶ762.
Annaleodoiasoc. 62662626, Aeiilontpeliier. 'Lim Ρ.’,276 ’

222,

. Aliud Hermann 0222222,

De anatome hydropicae.

, ·“ 66622216. 2626. Nat. Curios. lium. A. 7. 6672. 7.277.

, · ’ Anto'nius 62 662222.
. . Anatomia hydropicae lbiA. 66266 Auis. 2677 22 7677 777.

1226222622..
Do 7722222. 6762276222. ibid. 62222 Δ..2227 2672 22 2676. 72226.

χ, ’.66222222 Α 6622262262,
, ’ De hydropicae anatome ibid. 66267. Ax· 6697 76647.

’- Carolus Lmen, ·

De anatome virginio hydrope 6262222222, ⁴
. · ibid. 6267 Δηςοιὸ 2697222626. 2222.
. Adam Christian Tannus, .
· ’, Dissentio foeminae hydropicae. '
’ 67622222, Acad. Nat. Curios. Ceut. 7222, 7277.

¹ .. ...Mamm

’ 0622222666 2622266722 nur une influmine, 222222 un foetus, quincen—

poit 622222 lo cote' 62062 d'uu ventre.
Mem. depuis. 6.,6766 66622, 7.27. Ed. Aac. A. 6766. iiiut 7. 72

' , Daniel Ancum.

.. 6222226262 hydropicae. 7 ephemerAeaAAatAEnrioo.ceAt.90110p134
’ ‘'AAIAAAAA- 6222662622 und 62626222· -Oeffnung 262222 6222222626267222 vnn.
Manum 622 6626662262. Aa 6..667 , “

2 2 , 2
66226222

 

