‚n ,ι ’ , ’131σέ011111 Sindonum ἦ ’

, qephantlauis. 66. = ' , · Abdomini.. 105. .
1700001066. , ’ ; Ani: 105.. ,
Εωροἰὶγῑιωοσίι. 66. · - Rome. ως. · ’
Εωσριογη [11110101. 66. · Amicum. 103.
Emphynema.. 66. . ’ capitis. 1116.1 =
-Emprostbotonuua 68. - Ι ‘ βοΙΙΙ. ’106-Ι ᾯ

’ immotus. 68. “ ι· ’χῦοῐρὶ 106.
tamaio 73. . . p ’ 1 nummaria. 106.

vEnc‘phssifl‘· 73ν Ἐκπὲωἱιιιωι.. μη, 1 ‘ ⁸ ·
ψ,1101111οο110 0 · 1.»... ..., -,

. ’1010111180 ἰυθιωωιωπὲις 111000- Ὲιιιοὶιιω. 108· ·

ι 1111171· remoris.. 10⁸. ‚ , ·
. machmis. 73. . ·* 45·an ¹08. μ ¹, Ι .
., υ Enterissgit. 73. , finianum· ωε. .ι k

, . Enteral‘gia inflammantia. 1³· · 010g3vm3„‚ 109st .

Emeda& 2³& ὑ , 6110110110 010111110107. “ “
, Enmoffle, 7³³ ' ι 101116001010. 109. . “
* , ΕυῑφτοήιοῐοοοὶοςὶὃΓ 1 · 1⁴⁸b5⁰¹¹¹¹¹²·‘'¹09·¹

¹ Ξ111010100110101.73.’ . ,Lingua 110. .

71101110011105111 73.“ ” · 6110110110.- 1 , ·
”, Εῃωέοίο. 73. Medulla 10101110. ιω, -
, Euhenum Britannica. 73· Membnnne 10100110. no„
ΕρὶιῑιΙιοες ῑο111101.,,71. “ Nm. 110. ·ι '⁴
⁴ Ερὴίόιοιίε.. 73. ³ oculipuo. ’

· Epigaetrium. 73. , ι , , Orio. 111.

« 11718101ιί1. 7³·' . - · Pnp'ebm. 111. « ’
, Epilepnia. 74. Pannonia 111. .. ’
*Epinyssmu 101⁰ Ἢ peni.) ¹1¹0 Ι
,, Epiphbu. 101. η, . Pnbiu. ¹111.
Epiplooceie. 100· Ι x Scapulae. 1122
ι x ssfiploop. 101. 7 . 801011. 111. ·
- Epinarcidiumf 102·- ‚ . - sum· 1111κί11111. m. · ·‘
ι Ἐρίερεᾱίαε. 101. 'resticulorum 112.
spinam. 102. ,. , “ Uram-113.
’ Ερυῑίι. 102. ’ Uncti. 113»⁴ '
maiatlas. ¹02. ι . 1110110110·

·’ . Ery—themu. 101. ·- 1 vaginae. 114.»

. macra? 101. · . Ventricnss. 114.

Enphlogla· 1083 ’ “ vestm· 1¹⁴· .

Exauia. 102· · = , Fungo· fflomnodeug 114.

,v mmmm, 102· · ' ExcreucentiapolypomPolypus,115,
Ε11101111ἱ11011111. 102. . 511180111ῧῦ, pusiam C. H. ·

·· Excrescentin. 103· ' Ᾱῦῑν 1¹⁵· ¹

sarkomaa 51110111· 103· Γ Annae: 116. , .
.« fungus} Caro 1011111101. 103· Aroeriaopnlmonhm.11⁶. -.
¹ Condyloma. 103. . ’ · Auria. 116. ,

ἴ· . ιΕκιωωιηηῑρ,ὶῃςιιΙιηιιιὶ 7111110010.Η.· -. ι · , 8101101110.

 

