§basolus 8366666666 . .· ,, ·

, ’6636666 313. ι fungus 6666661οᾶ66 363.“ι ,
’ . ventriculi 336. “ “. . -= ‚Carni luxuriam. 363. ,
Vesiculaefelleae. 333. ’ · Fun'ur. 363. ,
νιιὶιιιιιὶιιιιίιι. 333. , Ειιιοι 66636666. 363.

” matun 6116666663. 333. . ’ 7-,1-00- ,1 ·.

6·“ιι6ι per penem 333. , - ” . G. ,.“· ,

·- ιιιιιιΙιιιιιι ex ιιιιιο. 333. (6636666. 363. ⁴ · ¹ ·
Flnior 31666. 333. Gangraena. 363.
Fluxa. 663166663 66666666. 333. , Corporis ιοιίιιι. 363. 2 ’

-ι- 6116663666666. 339. Abdominaliu. 369,

· - muliebris. 339. -· , ., cerebri. 369. 3. ·

··· 636666ιί666. 339. ,, Cervicis. 369. , ·

- merium. 339. ,, ,636666ιί6666. 369.
Ειιιιοι. 339. ’ . 666666. 376. .· v

In ι61ιιι666666ι36ι66. 339. · 6666616616 (6616666661. 313.-

6111666669.. ’ , , = 661666666ι666.373.

Νιιίιιιιι, 339. ., , 66666316.

0661. ,m . [666663 6316666. 313.
666666ιί66. 336. , - Linguae. 373. s , ·
Ριιιιιιιιοιιίι. 336. , , ,, , Μιιιιιιιιι. 313.

Βιιιὶιὶἰ. ,.333 , Μιιιιιιοιιιω. 313. ,

0636666666. 333. , 0110911131· 664· ’ ἶ -’ .

ῦοιιιιιιιιιι, ³⁴⁴· ..2 - Οιὶι 'et Gingivarum. ,3.13..

GrEanii. 333. -· ’ Ριιιριιιὶἱ, 313. , .-
ορίιιιιιιι 06166ι6666ιιοιιιιι333.. J Pulmonis. 373.

· riuus.. 6ι comminutae. 336. Scapulae, 313.
Πιιιειιῖό 66666. 333. scroti. 313.

Craris. 352. - ,, ' -ϋι6ι6ιι6.. 313.

nenti.. 353. 1166636413.

’ remoti.. 6636366666. 656· , Sphaceluo. 316.

Ηιιιιιιιί. 331. , , , · ·, Corporis 66666. 313.”,

Ouia ssei. 333. ¹ 6666666666. 379..““,

. Maxilla. 358. . . Cupitis. 319. ,
06666 361666. 359. , , ·, ’ nord. 379. , ·
paena.. 339.. . Ειιιιιιιίιιιωιι. 313 .
Pedia. 366. · ¹ . ”, (6666ι6166ιιι,(ι666666366161).366.
Οιιὶιιηριὶιίι. 366. . Inguinis. 381. · ² -·
836636 Doro} 366. > , internus. 381. ¹ .,,.
Sterni, 363. · , Meuia. 8316661. 333. ,.,.
'rubim aba: c - musculorum. 666· · -·
Vortebtatum 363.· , Orio. 333. , “

Callus οιιὶιιιιιι callositas. 363 , veni.. 383.

6ιι6ι6ι6663 363. Scroti. 333.

rugare hiemali extincti. 363. camni.. 363.

Fulmineum 6161ι6ι6ι666666666363. ὓιιιι66616.383.

666366 traculorum 363. ’ ῢιι6ι661ιιίι,383. . ,
mm. ι. · 2 ,6, . Gantronhz·‚

 

