.” Πιιιιρίι διιοιιὶίι. ι, - *3221ss

Ἰ, Ηγροοὶιοιιᾶιίιιιιι. ξ

Germ Seitenweh3 διίιιιιιιιιιιιιιι διὶιιιιιιιιιιιιιᾶιι. Belg. smert 3 ’
· Ργιι ιιι do z'yde3 Zydewee3 Zydpyn. Dan. sidona Sidepine.
8333 Sidovfirk3virk38idan.Angl.1'3iin33n3h33ide. 6666.
. Mal do cote'. Ital. Dolore di ιοιιιι Mal di finuco3 Mal di ιιι-
31303333 Mal del [ιιάιοιιι. Ηὶιρ. Dolor do cosudo3 Dolo: do ιιι

. hipooond3io3. 3333130333310313333. ,
iohannes Μι6ι6ἰιι· νιιιιιιιι,ι

De doloro hypochmdrinco ιι pnrgn3ione 33533111033. ’
iephemer. Διιι. Nat. ῦιιίοι. Cent.1333.p.339.

Ιιιιιι Οιιιιιιιιιιιι,Ι -
Βι doloribus 6γριι6οιιᾶνίαιίι ιιιιιιιιίι.

Μὶιιι11.6ιι6.Νιι.οιιιίοι.θοαί. 646661616666674. 303140

13333333 &bustiam Αιιιιιιιιιτ.
De hypochondrii dextri· ιιιΙοιι vehementi ιιιιιιῑι per ιΙιιιι globum.
veluti ιιριιιιιιι, confestim ιιιιιιιι. ·
Διιι And. Νιι. Carion. Volms p.·183

· Eberhard 033333.
1201033730330333333333333133330313333.<33 virgine. ιιιιιιίιιιι nppmpm·
qunnubun ιι ιιιιιο fluentlbm) 331133333 ιιιιιιιι.

33333313.3333.3333033333.⁰333. ιι ιιιι. ρ ιιι. ’ ,

Georg Wolfgaug Ἦιιιιιι, ·
Macula acerbatione iu ιιιὶιιιιι 373033333333.
lbid.Dec.'1.A·2·1631.3336.

Thomas Βιιιιιιιιιιι. ' ³ . Ι

Do affectione ιι ιοιιιιὶιὶι 1373333333. ιιιιιίιιιιι 6γιιιι6ιιιδιίιιι ἆῑιιι. ⁸
mid. Dec..3 Amo ι69ι. Αριιιιι. ιιιιι.

Iohannes Mauritius Humana, .
De aingularibun ιιι ιιιιιιιιιι {nterim- ⁴13333333313‹333313533333 ιγιιιμιιιιιιιιιόιι
13.3‘⁰B'.'2‘¹.⁰‘3{”{'‘¹‘1’Z¹.⁰}3...3 ....ι.
Marem 6ιιιιι.
no ιιιΙιιιίι. tum lneigm 3333330333333333 033333333033 ιι διιίιίι (ρι-
· dumque tumor ιι ιιιιιιιιιιιο, levi ιιιάἰιιιιιιιιιοιιιιι apparatu ιιιιιι).

lbid. Dm 33 1695 ιι ι6ι6 31⁶

..nmmum , ·

ΑΕιιιῐῗι ίζιγιιιιιιιιιίιᾳιιι ιιιιιιριςιέι de ;ιοιιίιιιιιιιι, ιι guerlo ιιι .-
e! Η ln!

, 33331333313803633133339333.d3M03313311333¹126. Ρ..ι {3311
Yon. ιιιι. Dddd ' QV⁰⁶¹¹Y³

 

